<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        font-family: Helvetica;
      }
      body {
        background-color: rgb(25, 25, 25);
      }
      button {
        outline: none;
        width: 100px;
        height: 50px;
        border: 1px rgb(225, 225, 225);
        color: rgb(225, 225, 225);
        padding: 10px;
        margin: 10px;
        border-radius: 25px;
      }
      #Save {
        background-color: rgb(50, 50, 50);
        color: rgb(200, 200, 200);
      }
      #Text {
        width: 200px;
        resize: none;
        padding: 10px;
        margin: 10px;
      }
    </style>
    <script src="javascript.js"></script>
  </head>
  <body>
    <textarea id="Text" placeholder="Text" rows="5"></textarea><br>
    <button id="Save">Save</button>
  </body>
</html>
